# ECom_udemy

./: ECom_udemy.slnx  README.md
ECom_db/: ECom_db.csproj
ECom_db/Base/: ICart.cs  IGenralRepo.cs
ECom_db/Context/: AppDbContext.cs
ECom_db/Entities/: Category.cs  Product.cs  ProductHistory.cs
ECom_db/Migrations/: 20260614013942_first.Designer.cs  20260614013942_first.cs  20260621204422_user.Designer.cs  20260621204422_user.cs  20260623175247_pay.Designer.cs  20260623175247_pay.cs  AppDbContextModelSnapshot.cs
ECom_db/Repos/: CartRepos.cs  GenralRepo.cs
ECom_db/Services/: ServiceContainer.cs
ECom_udemy/: ECom_udemy.csproj  ECom_udemy.http  Program.cs  appsettings.json
ECom_udemy/Base/: IAuthenticationService.cs  ICartservices.cs  IPaymentService.cs  IValidationService.cs
ECom_udemy/Classes/: MappingConfig.cs  SrvContiner.cs
ECom_udemy/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentsController.cs  ProductController.cs
ECom_udemy/Properties/: launchSettings.json
ECom_udemy/Services/: Cartservices.cs  CategoryServices.cs  ProductServices.cs
ECom_udemy/Services/Auth/: AuthenticationService.cs  ValidationService.cs
ECom_udemy/Services/Payments/: PaymentMethodService.cs  PaymentService.cs
ECom_udemy/Validation/Idintity/: CreateUserValidator.cs
Ecom_lib/: Ecom_lib.csproj
Ecom_lib/Base/: IAppLogger.cs  ICategoryService.cs  IPaymentMethodService.cs  IProductService.cs
Ecom_lib/Dtos/: CategoryDto.cs  LogInResponseDto.cs  ProductDto.cs  ResponseDto.cs
Ecom_lib/Exceptions/: ExHandlingMiddleware.cs
(+20 files in other folders)
